* {
    margin: 0;
    border: 0;

}

body {
    background-color: rgb(28 28 38);
}

.title {
    color: rgb(0, 162, 202);
    /* color: linear-gradient(rgb(17, 247, 255) white); */
    padding-left: 50px;
    padding-top: 13px;
    padding-bottom: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* position: absolute; */

}

.top_nav {
    background-color: #25252e;
    border-bottom-right-radius: 15px;
    display: flex;
}

.dis_text {
    padding-top: 18px;
    padding-left: 5px;
    color: rgb(199, 199, 199);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
    float: right;
}

.cont {
    max-width: 1322px;
    background-color: #1c1e2e;
    margin: auto;
    height: 87vh;
    border-bottom-right-radius: 10px;
    overflow-y: auto;
}

.message {
    background-color: #433e6a;
    color: whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    border-radius: 10px;
    /* border-top-left-radius: 0; */
}

.left {
    float: left;
    clear: both;
    border-top-left-radius: 0;
}

.right {
    float: right;
    clear: both;
    border-top-right-radius: 0;
}

#send-cont {
    text-align: center;
    display: block; 
    margin: auto; 
    max-width: 1309px;
    width: 100%;
}

.btn {
    width: 9%;
    cursor: pointer;
    background-color: #7878a5;
    border-radius: 5px;
    color: rgb(5 24 24 / 71%);
    font-size: medium;
    height: 30px;
    padding-left: 5px;
}

#messageInp {
    width: 1245px;
    background-color: #33364a;
    border: 2px solid #33364a;
    color: white;
    border-radius: 5px;
    height: 30px;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-top-left-radius: 0;
    padding-left: 5px;
}



.menu {
    float: left;
    width: 45px;
    height: 45px;
    background-color: #30303a;
    border-radius: 7px;
    border-top-left-radius: 0;
}

.left_nav {
    float: left;
    width: 45px;
    height: 626px;
    background-color: #30303a;
    border-radius: 6px;
    border-bottom-left-radius: 0;
    /* width: 200px;
    height: 625px; */
    /* position: absolute;
    left: -50px; */
}

.left_nav:hover {
    float: left;
    animation-name: first1;
    animation-duration: 0.9s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 0.2s;
}

/* @keyframes first1 {
    0%{
        left: -50px;
    }
    100%{
        left: 200px;
    }
} */

@keyframes first1 {
    from {
        width: 45px;
    }

    to {
        width: 200px;
    }
}

/* .home_btn {
    float: left;
    width: 45px;
    height: 45px;
    background-color: #30303a;
    color: white;
    cursor: pointer;
} */